import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  message: {
    Lemo: 'Lemo Electronics',
    login: 'Log in',
    title: 'Intelligent street lamp management platform',
    forget: 'Forget the password',
    account: 'Account:',
    password: 'Password:',
    remember_password: 'Remember the passwor',
    verification_code: 'Verification code:',
    language: 'Language:',
    success: 'Successful authentication',
    error: 'Invalid username or password',
    Verification_code_err: 'Verification code error',
    write_username: 'Please enter the user name',
    write_password: 'Please enter your password',
    write_verification_code: 'Please enter a verification code',
    retrieve: 'Retrieve passwor',
    mailbox: 'Mailbox:',
    phone_email: 'Please enter your email address or phone number',
    phone_emails: 'Please enter the correct phone number or email',
    // 'mail: 'send email',
    email_passsword: 'Retrieve password by email or mobile phone',
    Go_mailbox: 'Go to mailbox',
    new_password: 'New password',
    confirm_new_password: 'Confirm the new password',
    reset_Password: 'Reset Password',
    loading_message: 'Desperately loading',
    getCode: 'Get verification code',
    phone: 'Customer Service Phone'

  },
  hint: {
    choose: 'Only one can be selected at a time',
    choose_task: 'Select a task',
    hint_message: 'This operation will permanently delete the item, do you want to continue',
    task_message: 'This operation will permanently delete the task, do you want to continue',
    success: 'Delete successfully',
    info: 'Undeleted',
    prompt: 'prompt',
    clickRemove: 'Click to delete the item',    
    clickEditProject: 'Click to edit the project',
    clickToDtuList: 'Click to enter the device list',    
    clickAddDtu: 'Click to add DTU',
    clickToAlarmList:'Click to enter alarm list',
  },
  inputMessage: {
    tip: 'Tip: Click on the map to add a label, the latitude and longitude will be automatically filled in'
  },
  remove: {
    message: 'Whether to delete DTU related information'
  },

  nav: {
    light: 'Solar street light',
    wifi: 'WiFi',
    camera: 'Camera',
    ad: 'Billboard',
    char: 'Charging pile',
    environ: 'Environmental detection',
    textTag: {
      streetLamp: 'Intelligent Street Lamp',
      wifi: 'WiFi Management',
      camera: 'Video Surveillance',
      advertising: 'Advertising Management',
      charging: 'Charge Point Management',
      environmental: 'Environmental Monitoring',
      notopen: 'This function is not open yet',
      click: 'Click to enter'
    }
  },
  navList: {
    ProjectManagement: 'Project management',
    EquipmentMonitoring: 'Equipment monitoring',
    Task: 'Task center',
    Data: 'Data management',
    User: 'User Management',
    log: 'Log management',
    equipment: 'Equipment maintenance',
    Advertising: 'Advertising management',
    System: 'System settings',
    returnNav: 'Back to navigation'
  },
  project_group: {
    ProjectList: 'Project list',
    Street_lamp_management: 'Street lamp management',
    DeviceCenter: 'Equipment center'
  },
  equipment: {
    warnList: 'Alarm list',
    Alarm_Settings: 'Alarm Settings'
  },
  Advertising: {
    Ad_list: 'Advertising management'
  },
  project_list: {
    project_name: 'project name',
    map_type: 'Map type',
    country: 'country',
    province: 'province',
    city: 'city',
    timezone: 'Time zone',
    autoalarm: 'Alarm timeout',
    name: 'user',
    address: 'operating',
    baiduMap: 'Baidu map',
    googleMap: 'Google Map',
    delete: 'delete',
    modify: 'modify',
    add: 'Add DTU',
    compile: 'click to edit this item'
  },
  Street_lamp_management: {
    model: 'Street lamp model',
    Solar_panel_power: 'Solar panel power',
    battery_capacity: 'battery capacity',
    Output_lumen: 'Output lumen',
    Lighting_PV_voltage: 'Lighting PV voltage',
    type_of_battery: 'type of battery,',
    Charge_voltage: 'Charge voltage',
    Float_voltage: 'Float voltage',
    Undervoltage_protection: 'Undervoltage protection',
    Voltaje_de_recuperación: 'Recovery voltage',
    Energy_management: 'Energy management',
    Temperature_compensation: 'Temperature compensation',
    Derating_start_voltage: 'Derating start voltage',
    Derating_end_voltage: 'Derating end voltage'
  },
  EquipmentMonitoring: {
    StatusList: 'Status list',
    GIS: 'GIS map monitoring'
  },
  StatusList: {
    rtuStatus: 'RTU situation',
    num: 'A',
    online: 'online',
    offline: 'offline',
    fault: 'fault',
    status: 'status',
    pvvoltage: 'PV Voltage',
    bvoltage: 'Battery Voltage',
    ovoltage: 'Output Voltage',
    ocurrent: 'Output Current',
    ccurrent: 'Current Charge',
    cpower: 'Charge Power',
    dcpower: 'Discharge Power',
    temperature: 'Temperature',
    itemperature: 'Device Temperature',
    interior: 'Internal temperature',
    external: 'External temperature',
    state: 'state',
    motor: 'motor',
    warn: 'warn',
    daysolar: 'Daily generating power',
    totalsolar: 'Total generating power',
    worktime: 'Working time',
    realtime: 'Real-Time Check',
    statusArr: ['Device Turn off', 'Device Standby ', 'Charging Standby', 'MPPT Charging', 'Constant Voltage Charging', 'Constantvoltage Floating', 'Drive Standby', 'Constant-current Drive', ''],
    warnArr: ['Normal', 'PV Voltage High', 'PV Voltage Low', 'Battery Voltage High', 'Battery Voltage Low', 'No Battery', 'LED Current Limiting Mode ', 'EEPROM Wrong', 'Auto-off Time Set', 'Internal Temperature High', 'Output Fault', 'Battery Reverse ', 'Battery Voltage Level Anomaly'],
    dtu: 'Concentrator (DTU) name',
    look: 'Batch query'
  },
  task: {
    Task_Assignment: 'Task Assignment',
    taskType: 'Task type',
    dateZone: 'Date range',
    carried_out: 'Whether to execute',
    last_time: 'Last execution time',
    Conditional: 'Conditional task',
    Configuration: 'Configuration task',
    AI: 'AI Cloud Mission',
    month: 'month'
  },
  data: {
    LightData: 'Street light data',
    historical_data: 'historical data',
    DTU_list: 'DTU list'
  },
  DTU_list: {
    name: 'DTU name',
    ID: 'ID',
    project: 'project',
    Version: 'Version number',
    The_sampling_period: 'The sampling period',
    Heartbeat: 'Heartbeat cycle',
    Remarks: 'Remarks'
  },
  log: {
    system: 'System log',
    Backstage: 'Background log'
  },
  system: {
    Operation_object: 'Operation object',
    Operation_name: 'Operation name',
    Operation_type: 'Operation type',
    date: 'time',
    description: 'description',
    Username: 'username',
    IP: 'IP',
    project: 'project',
    Concentrator: 'Concentrator',
    Concentrator_Tel: 'Concentrator Tel',
    User_action: 'User action ',
    Hardware_operation: 'Hardware operation',
    Software_operation: 'Software operation',
    obj: {
      All: 'firmware',
      project: 'project',
      user: 'user',
      Concentrator: 'Concentrator',
      terminal: 'terminal',
      Mission_strategy: 'Mission strategy',
      area: 'area',
      camera: 'camera',
      Wifi_hotspot: 'Wifi hotspot',
      billboard: 'billboard',
      firmware: 'firmware'
    },
    recording: 'Execution record'

  },
  // 路灯列表
  lightList: {
    Lead_batteries: 'Lead-acid batteries',
    lithium: 'lithium battery',
    Disable: 'Disable',
    Mode_one: 'Mode One',
    Mode_two: 'Mode two',
    LampControl: 'Lamp control',
    lightList: 'Street lamp list',
    terminal: 'Street lamp terminal',
    Concentrador: 'Concentrator',
    UID: 'UID',
    Tel: 'Tel',
    parameter: 'Street lamp terminal parameters',
    zibzee: 'Zibgee communication',
    name: 'name',
    Clean_up: 'Clean up',
    longitude: 'longitude',
    latitude: 'latitude',
    Street_lamp_model: 'Street lamp model',
    Drive_mode: 'Drive mode',
    Drive_current: 'Drive current',
    period: 'Time period',
    First_period: 'First period',
    two_period: 'Second period',
    three_period: 'Third period',
    four_period: 'Fourth period',
    five_period: 'Fifth period',
    Dimming_ratio: 'Dimming ratio',
    NoDimming_ratio: 'unmanned Dimming Ratio',
    Someone: 'Someone dimming ratio',
    person: 'Someone',
    induction: 'Induction period',
    Delay: 'Delay time',
    Percentage_of_people: 'Percentage of people',
    Percentage_of_unmanned: 'Percentage of unmanned',
    Morning_hours: 'Morning hours',
    Morning_light_ratio: 'Morning light ratio',
    time: 'Duration'

  },
  // GIS地图监控
  GPRS: {
    GPRS: 'GPRS communication',
    Broadcas: 'Broadcast mode',
    duration: 'duration',
    Full_open: 'Full open',
    All_off: 'All off',
    Fully_automatic: 'Fully automatic',
    adjust: 'adjust',
    Clean_all: 'Clean all',
    Turn_lights: 'Turn on',
    off_lights: 'Turn off',
    automatic: 'Auto',
    brightness: 'brightness'
  },

  // 报警列表
  warnList: {
    alarm_type: 'alarm type',
    position: 'position ',
    detailed: 'detailed',
    status: 'status',
    frequency: 'frequency',
    time: 'time',
    project: 'project',
    Concentrator: 'Concentrator',
    state: ['All', 'Unhandled', 'Ignored', 'Assigned', 'Handled', 'Handle Failure'],
    state2: ['Unhandled', 'Ignored', 'Assigned', 'Handled', 'Handle Failure'],
    types: ['Communication Failures', 'PV Voltage High', 'PV Voltage Low', 'Battery Voltage High', 'Battery Voltage Low', 'No Battery', 'LED Current Limiting Mode ', 'EEPROM Wrong', 'received output time', 'Light Internal Temperature High', 'Output Fault', 'Reversed Battery', 'Anomaly of Battery Voltage', 'Reversed PV', 'Disassemble light'],
    unfinish: 'unfinish',
    finished: 'finished',
    history: 'History list',
    distribution: 'Distribution processing',
    alarm: 'Alarm',
    deal_with: 'Deal',
    Deadline: 'Complete the deadline',
    Precautions: 'Handling precautions',
    process_result: 'Processing result',
    Processing_time: 'processing time'

  },
  // 节目列表
  ad_list: {
    Material_name: 'Material name',
    file_type: 'file type',
    File_size: 'File size',
    Play_time: 'Play time',
    Features: 'Features'
  },
  search: {
    country_please: 'select a country',
    province_please: 'select a province',
    city_please: 'select a city',
    keyword: 'enter key words',
    search: 'search',
    reset: 'reset',
    add: 'add',
    set: 'edit',
    project_add: 'add project',
    project_name: 'project name',
    provinceFirst: 'Please select the country and province first',
    countryFirst: 'Please select a country first',
    map_type: 'map type',
    please: 'please',
    country: 'country',
    province: 'province',
    city: 'city',
    timeZone: 'timeZone',
    autoAlarm: 'Overtime alarm reminder',
    lightType: 'lightType',
    confirm: 'confirm',
    cancel: 'cancel',
    null: 'bad! No matching data',
    keyword_lamp: 'Enter the keywords to search',
    nullMessage: 'No related project information'

  },
  operatename: ['User add', 'User delete', 'User edit', 'User login',
    'Adjust brightness', 'All light on', 'All light off', 'light On', 'light off', 'Real-time light query',
    'Project add', 'Project delete', 'Project edit',
    'DTU add', 'DTU delete', 'DTU edit',
    'RTU add', 'RTU delete', 'RTU edit',
    'Add task', 'Delete task', 'Edit task', 'Add task application', 'Delet task application', 'Edit task application', 'Download task application', 'Reset task application',
    'Add light type', 'Edit light type', 'Delete light type',
    'Add user', 'Edit user', 'Delete user',
    'Params update', 'Zone update', 'Zone add', 'Zone delete', // 33
    'Camera add', 'Camera delete', 'Camera edti', // 37
    'Wifi ap add', 'Wifi ap delete', 'Wifi ap edit', // 40
    'Advert add', 'Advert delete', 'Advert edit', // 43
    'All auto', 'Auto', 'Download fireware', 'update fireware' // 46
  ],
  types: ['Communication Failures', 'PV Voltage High', 'PV Voltage Low', 'Battery Voltage High', 'Battery Voltage Low', 'No Battery', 'LED Current Limiting Mode ', 'EEPROM Wrong', 'received output time', 'Light Internal Temperature High', 'Output Fault', 'Reversed Battery', 'Anomaly of Battery Voltage', 'Reversed PV', 'Disassemble light'],
  state: ['not executed', 'success', 'failure'],
  task_mode: {
    cycle: 'cycle',
    range: 'range',
    Dimming: 'Dimming value',
    Less_than: 'Battery voltage is less than',
    street_lights: 'Street lights exceeded',
    date: 'Select date and time',
    date2: 'Select the end date and time',
    execution: 'Execution time',
    End: 'End time',

    mode: ['Normal Mode', 'Delayed Induction Mode', 'Whole Night Induction Mode', 'Morning Light Mode'],
    light: ['Turn on the light task', 'Turn off the light task', 'Energy Saver Mode', 'Clean Task'],
    cycles: ['For Day', 'For Week', 'For count']
  },
  tips: {
    keyword: 'Please enter keyword',
    device_search: 'Device search',
    device_list: 'Device List',
    Current_project: 'current project',
    please: 'please',
    country: 'country',
    province: 'province',
    city: 'city',
    timeZone: 'timeZone',
    autoAlarm: 'autoAlarm',
    lightType: 'lightType',
    confirm: 'confirm',
    cancel: 'cancel',
    onlyOne: 'Only one can be selected at a time',
    noNull: 'Please select a task',
    sureToDelete: 'Are you sure you want to delete it'
  },
  rules: {
    message: 'Please enter relevant information',
    longitude: 'Please enter longitude',
    latitude: 'Please enter the latitude',
    _id: 'Please enter UID',
    phoneNo: 'Please enter phone No',
    poll: 'Please enter the heartbeat cycle',
    sendtime: 'Please enter the sampling period',
    typeId: 'Please enter the street lamp model',
    mode: 'Please enter the drive mode',
    time1: 'Please enter the first time period',
    starttime: 'Please enter the start time',
    endtime: 'Please enter the end time',
    startSecond: 'Please enter the task start date',
    endSecond: 'Please enter the task deadline',
    cycle: 'Please enter a name',
    enabled: 'Please select whether the plan is effective',
    name: 'Please enter a name',
    country: 'Please select a country',
    map_type: 'Please select the map type',
    province: 'Please select a province',
    city: 'Please select a city',
    timezoneoffset: 'Please select a time zone',
    autoalarm: 'Please enter timeout alarm reminder',
    lightType: 'Please select the street light type'

  },
  title: {
    Broadcas: 'DTU sends instructions in the form of broadcast, which does not guarantee that every RTU can receive commands normally'
  },
  dtu: 'DTU',
  rtu: 'RTU',
  concise: 'concise',
  big_screen: 'Big screen',
  view: 'View',
  Project_modification: 'Project modification',
  Project_name: 'project name',
  map_type: 'Map type',
  add: 'add',
  delete: 'delete',
  edit: 'edit',
  addOrEdit: 'Add or Edit',
  selectAll: 'select all',
  ReverseEelection: 'Reverse',
  project: 'project',
  conditionTask: 'conditionTask',
  configTask: 'configTask',
  AITask: 'AITask',
  date: 'Date',
  TaskName: 'TaskName',
  TaskType: 'TaskType',
  cycle: 'Cycle',
  range: 'Range',
  timeLimit: 'Time limit',
  execute: 'Whether to execute',
  lastExecuteTime: 'Last execute time',
  task_lighton: 'Task_lighton',
  task_lightoff: 'Task_lightoff',
  task_energySaving: 'Task_energySaving',
  task_cleaning: 'Task_cleaning',
  byDay: 'By day',
  byWeek: 'By week',
  byFrequency: 'By frequency',
  adManagement: 'AD management',
  lightTypeList: 'Set template list',
  tip: 'Tip',
  history: 'History',
  handle: 'Handle',
  ignore: 'Ignore',
  Positioning: 'Positioning',
  Export: 'Export xls file',
  wranUpload: 'The upload format is incorrect, please upload in xls or xlsx format',
  uploading: 'Upload xls file',
  currentPage: 'Current page',
  alarmList: 'Alarm list',
  user: 'User',
  OperationOBJ: 'Operation object',
  startDate: 'Start date',
  endDate: 'End date',
  stateMessage: {
    addSuccess: 'Add success',
    alterSuccess: 'modified successfully'
  },
  peopel_list: {
    list: 'List of maintenance personnel',
    information: 'Maintenance personnel information',
    add_people: 'Add maintenance personnel',
    people: 'Maintenance personnel',
    SMS: 'Turn on SMS notification',
    phone: 'Phone',
    project: 'Project selection',
    Reset: 'Reset',
    email: 'Mailbox',
    address: 'Please enter your email address',
    adress2: 'Please enter the correct email address',
    save: 'Save'

  },
  areaFrom: {
    area: 'Area',
    area_name: 'Area name',
    area_number: 'Area number',
    description: 'Description',
    Street_light: 'Street light terminal',
    create: 'Create',
    save: 'Save',
    ipt_name: 'Please enter the area name',
    ipt_number: 'Please enter the area number',
    ipt_light: 'Please select street light terminal',
    ipt_type: 'Please enter the street lamp model',
    ipt_node: 'Please enter the drive mode',
    ipt_time: 'Please enter the first time period'

  },

  // 地图弹框
  mapBox: {
    modification: 'Parameter modification',
    Read_configuration: 'Read configuration',
    Update_light: 'Update street light terminal',
    Get_controller: 'Get controller version',
    Update_concentrator: 'Update Concentrator Terminal',
    Add_area: 'Add area',
    Add_concentrator: 'Add Concentrator',
    Street_lightings: 'Street lighting equipment group',
    Add_street_light: 'Add street light terminal',
    parameter: 'Parameter',
    database: 'Database',
    equipment: 'Equipment',
    Battery_parameters: 'Battery parameters',
    Project_positioning: 'Project positioning'
  },
  large: {
    Online: 'Online',
    Offline: 'Offline',
    Not_used: 'Not used',
    malfunction: 'fault',
    normal: 'normal',
    Warning: 'Warning',
    DTU_situation: 'DTU situation',
    Total_number: 'Total number of items',
    DTU_total: 'DTU total',
    RTU_situation: 'RTU situation',
    RTU_total: 'RTU total',
    Police_Situation: 'Police Situation',
    date: 'Daily power generation',
    mouth: 'Monthly power generation',
    charging: 'Charging pile'
  },
  wifi: {
    add: 'Add wifi'
  },
  sensor: {
    add: 'Add environmental monitoring'
  },
  camera: {
    add: 'Add camera'
  },
  DataLight: {
    endTime: 'deadline',
    line: 'Line chart',
    bar: 'Histogram',
    echartsType: 'Chart Type',
    echartsPlaceholderType: 'Please select the chart type',
    timeType: 'Time Type',
    placeholderType: 'Please select the time type',
    mouth: 'Month',
    year: 'year',
    placeholderTime: 'Please choose a time',
    fault: 'Fault',
    electric: 'Power generation',
    stateMotor: 'Normal: 0 The battery voltage does not reach the starting value: 1 Fault: 2 Manual motor working: 3 Morning cleaning work: 4 Evening cleaning work: 5 Manual cleaning completed: 6 Morning cleaning completed: 7 Evening cleaning completed: 8',
    ElectricityStatistics: 'Solar power generation statistics',
    faultStatistics: 'Fault rate statistics',
    dtuList: 'dtu data list',
    lightStatistics: 'Street light statistics',
    dataList: 'Data List',
    dataType: 'Data Type',
    placeholderDataType: 'Please select the data type',
    selectTime: 'Select time'

  },
  // mqtt消息返回状态
  mqttStatus: {
    send: ['waiting to send', 'sent,waiting to reply', 'operation success', 'operation fail', 'Request timeout, please re-request'],
    release: 'The device is being controlled by other users, is it mandatory to release permissions?',
    claerStatus: ['waiting to send', 'sent,waiting to reply', 'operation success', 'operation fail', 'Motor is normal', 'Voltage is not enough', 'Motor failure', 'Manual cleaning work', 'Morning cleaning work', 'Evening cleaning work', 'Manual cleaning completion', 'Morning cleaning completed', 'Evening Cleaning completed'],
    privilegeStatus: ['Getting permission', 'Getting control permission', 'Getting permission failed', 'Release permission', 'DTU is offline, waiting for reconnection']

  },
  ...enLocale
}
export default en
